-> unknown

=== unknown ===

Angel: well...wtf was that
Demon: wtf....

Character: WE ALL CAN AGREE AT LAST. 
Character: No one knows wtf is going on.

*keep going forward
    Demon: only thing to do now is continue
    Angel: ya...I guess we just go forward from here??
    
    Character: can't go backwards can we.
    
    ->peter

*talk more
    Character: do you know the being?
    Angel: that was a judge...
    Demon: a judge before the last judge
    
    Character: judge?
    Angel: we don't know the path...we just know where it leads
    Character: I guess I can only continue
    ->peter
    
    === peter ===
    
    -continuing forward..someone appears
    
    Peter: You!
    Character: me...
    
+Let Peter Talk
->peterTalk
+[interrupt] ->interrupt

    === peterTalk ===
    Peter: ....you have failed...
    -Peter Speaking Loudly
    Peter: I AM THE JUDGE AND I CONDEMN YE TO...
    ->fight
    
    === interrupt ===
    Character: what the heck is going on?
    Angel: we are so sorry sir...this one is out of control
    Demon: what judgement have you?
    Peter: I AM THE JUDGE AND I CONDEM YE ALL TO....
    Character: JUDGE NOT LEST YE BE JUDGED!!! 
    Character: FREEEEEDOMMMMM!!!!!
    
    ->fight
    
    === fight ===
    
    Character: YOUR REIGN OF TERROR ENDS NOW!
    
    
    ->END