
->unknown


=== unknown ===
Character: I continue on my journey...
Character: I remember my last day before this.
Character: I wonder what Alice meant...
Charactar: she wanted to talk

Demon: She was messing with you, there's always something wrong
Angel: just be sure to do what's right, right now

Character: Like either of you know! 
Character: You only talk with each other and me..

Character: and why can't you agree on anything!
+ I'm sad
    -> sad
+[think quietly] ->think


=== sad ===
    
Demon: Theres no need to be snarky
Angel: I am only here to advise you and your conscience
    
Character: hm

Character: I must remind myself..
Character: these two aren't a real angel and devil.
Character: At least not yet, maybe. 
Character: Their "advice"..
Character: is often conflicted and vague.

Angel: just remember you won't be with us forever, do good
Demon: you could leave soon! Be bad

Character: good and bad. Soon and forever.

Character: hmph
	    -> ending

=== think ===				
Character: hmph...

Character: Why am I here.
Character: I turn toward the angel and demon

Character: why do you two always conflict!!!
-> ending

=== ending ===
Ghost: well hello
Character: who goes there???
Character: your voice is so different
Ghost: not so much who...maybe what...I go by so many names...

Character: I turn to look at the voice.

-The scene changes
				


->END