
->unknown


=== unknown ===
-I continued on my journey...same...everyday the same...
-I thought of my last day before here.

Character: I wonder what Alice meant when she wanted to talk

Demon: She was messing with you, there's always something wrong
Angel: just be sure to do what's right, right now
	        
Character: Like either of you know! You only talk with each other and me..


Character: and why can't you agree on anything!
+ I'm sad
    -> sad
+[think quitely] ->think


=== sad ===
    
    'Theres no need to be snarky' - devil
    'I am only here to advise you and your conscience' - angel
    
Character: hm 

-I feigned a reply. I reminded myself that these two weren't a real angel and devil...at least not yet, maybe...their "advice" was often conflicted and vague.

Angel:    just remember you won't be with us forever, do good
Demon: you could leave soon! Be bad

-good and bad. soon and forever.

Character: hmph
	    -> ending

=== think ===				
Character: hmph...

-Why am I here. 
I turn toward the angel and demon

Character: why do you two always conflict!!!
-> ending

=== ending ===
Ghost: well hello
Character: who goes there???
Character: your voice is so different
Ghost: not so much who...maybe what...I go by so many names...

-I turned to look at the voice.

-The scene changed
				


->END