PURGATORY, 0000
Residence of our main character
->purgatory


=== purgatory ===
-I continued on my journey...had I done the right thing? Did I do something wrong?
Alice is so wonderful I wonder what's going on...

'She was messing with you, there's always something wrong,' my devlish friend said.
'Perhaps your questions felt like an interrogation,' my angelish friend included.
	        
+		'Like either of you know! You only talk with each other and me..' I replied with an exacerbated sadness, 'and when's the last time you ever asked someone else about their day??'
    -> sad
+[think quitely] ->think


=== sad ===
    
    'Theres no need to be snarky' - devil
    'Yes we are only here to advise you and your conscience' - angel
    
+ 'hm' I feigned a reply. I reminded myself that these two weren't a real angel and devil...at least not yet, maybe...their "advice" was often misguided though they appeared as guides to me. Whenever one said something, the other said another. This moment...like every moment since being here...was as without any clear path or direction.

    'just remember...you won't be with us forever!' - said one
	'yes, how does that make you feel??' - the other
	    -> ending

=== think ===				
'hmph...' I said recalling the promise from when I first arrived. Purgatory they call this place. '..some times I'm unsure if either of you, or me for that matter, are even here...'
-> ending

=== ending ===
well hello' a voice said.
'who goes there???' I yelled. The voice sounded so different from the others here in Purgatory with me.
'not so much who...maybe what...I go by so many names...' the voice said.

+I turned to look at the voice.
				


->END