
->unknown


=== unknown ===
Character: I continue on my journey...
Character: I remember having a life before this.
Character: Yesterday... I wonder what Alice meant...
Character: She wanted to talk.

Demon: She was messing with you, there's always something wrong.
Angel: Just be sure to do what's right, right now.

Character: Like either of you know! 
Character: You only talk with each other and me..

Character: and why can't you agree on anything!
+ I'm sad
    -> sad
+[think quietly] ->think


=== sad ===
Character: I can't get over it.

Demon: You don't have to. Just forget about it and move on.
Angel: I am only here to advise you and your conscience.

Character: hm.

Character: I must remind myself..
Character: These two aren't a real angel and devil.
Character: At least not yet, maybe. 
Character: Their "advice"...
Character: ...is often conflicted and vague.

Angel: Just remember you won't be with us forever, make your own choices -- the right ones!
Demon: Do what you can while you have the chance!

Character: Good and bad. Soon and forever.

Character: hmph.
	    -> ending

=== think ===				
Character: hmph...

Character: Why am I here.
Character: You two...I turn toward the angel and demon

Character: Why do you two always conflict!!!
-> ending

=== ending ===
Ghost: Well hello!
Character: Who goes there???
Character: Your voice is so different.
Ghost: Not so much who...maybe what...I go by so many names...

Character: I turn to look at the voice.

->END
