PURGATORY, 0000

->purgatory


=== purgatory ===
-Turning towards the voice I saw a figure that looked so similar to a person...yet something was different.

Ghost: 'I have had to wait far too long to have this conversation' the voice said in a condescending tone, 'beuraucracy..amirite?!'.
Character: 'What does that mean?!' I exclaimed.
 Ghost: 'It means its time to review your life and see how far you've come since being here..now QUIET! I have a schedule to keep'
 
 +  Get mad
    ->mad
+[think quietly] ->think

=== mad ===
Character: 'I want answers!!! I've never even seen you before, stranger!'
Ghost: 'well, well all in good time.'

-And with that the scene changed. My life was now displayed in front of me. Everything I'd ever done and said all at once.
Ghost: 'and here is your life. Maybe if you'd been less angry you could have enjoyed more!'
+ Character:'I enjoyed plenty'
    -> enjoy
+[brood] ->brood


=== enjoy ===
Ghost: 'sure, sure' The Ghost replied, 'and yet...all the opportunities to enjoy more were missed.
-wtf

Ghost: 'DECISION HAS BEEN MADE YOU DIDN'T ENJOY ENOUGH'


    ->ending


=== brood ===
Ghost: 'I SEE YOU BROODING THERE!' the Ghost exclaimed.

Ghost: 'MINE DECISION HAS BEEN MADE AND MAY JUSTICE BE BROUIGHT ON THIS PLEBIAN'


->ending

=== think ===
-And with that the scene changed. My life was now displayed in front of me. Everything I'd ever done and said all at once.

Ghost: 'Welp. Your life. Quite boring to be honest' the being said impatiently.
Character: '............'

-I thought to myself...this is my life...who is this being to judge me?

Character: 'well, I was happy at times..' I shared as again I stared into my life displayed before me.

Ghost: 'You see there! You couldn't help people in need because you couldn't even help yourself..tsktsk' 

-Okay well maybe I could've helped more people? I thought/quesitoned

Ghost: 'and here you did nothing but quietly meditate for...hours...BORING'

-This is ridiculous

Ghost: 'you know what, I'm on a schedule and the decision is oh so simple...You didn't talk enough.'
    ->ending

=== ending ===

-Suddenly my life disappeared and I was back in PURGATORY. 

Ghost: 'My decision is absolute, I've a schedule to keep...you did not do enough.

*I agreed with him.
	Ghost: 'Yup. think of all the lives you could have helped.'
	Ghost: 'I must share with you...I am no ordinary Ghost...I am Gods FAVORITE. The one and only St Peter. My word is absolute!
	Character: '....?'
	Ghost: I must now pass judgement.'
	--And the scene changed again.
	

		
*I disagreed with him.
    Character: 'I lived a good life!'
    Ghost: 'ENOUGH FROM YOU! 'TIS I! the one...the only...ST PETER. I am Gods favorite and you cannot argue with me!
    	Ghost: I must now pass judgement.'
	-And the scene changed again.
    
    ->DONE